# cnsidemoapp

./: Dockerfile  README.md  acr-myhealthcareclinic.yaml  azure-pipelines.yml  buildspec.yml  cloudbuild.yaml  pom.xml
.ebextensions/: fix-path.config
manifests/: deployment.yml  service.yml
src/main/webapp/: include_00_header.jsp  include_01_footer.jsp  view_10_top_page.jsp  view_20_secret_page.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/webapp/dao/: DaoDateUtil_ESTest.java
src/test/java/webapp/def/: CookieDef_ESTest.java  PageDef_ESTest.java  ServiceDef_ESTest.java
src/test/java/webapp/framework/: AesCrypterDef_ESTest.java  AesCrypter_ESTest.java  SecureCookieManager_ESTest.java
src/test/java/webapp/framework/sse/: MessageEvent_ESTest.java  SSEPushManager_ESTest.java
src/test/java/webapp/models/: PersonInfo_ESTest.java  SecretInfo_ESTest.java
src/test/java/webapp/pages/push01_simple/: SimpleSSEPushTest_ESTest.java
src/test/java/webapp/pages/push02_use_fw/: SimplePushServiceTest_ESTest.java
src/test/java/webapp/pages/view01_login/: LoginInfo_ESTest.java  LoginMessage_ESTest.java
terraform/linuxvm/: main.tf  outputs.tf  tomcatinstall.sh
